Partlist exported from Team Hub: Terry Spitz   Project: 3D objects  Board: pebble SMD board v7 at 01/04/2022 07:34

Qty Value            Device           Package           Parts Description                                                      ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                                 CATEGORY COLOR CREATED_BY    DESCRIPTION                 DIGIKEY_PARTNO                           HEIGHT MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK   MPN                                                                                                          OPERATING_TEMP    PART_STATUS ROHS_COMPLIANT SERIES SUB_CATEGORY THERMALLOSS TYPE
1   KSA0M512LFT      KSA0M512LFT      KSA0M512LFT       SW1   SWITCH TACTILE SPST-NO 0.05A 32V                                                                                                                                                    PCBLayout.com                             401-1817-ND                                     C&K                                                                                             KSA0M512LFT                                                                                                                                                                                   
1   PIC16F18446-I_SS PIC16F18446-I_SS SOP65P780X200-20N IC1   14/20 PIN PULL FEATURED, LOW PIN COUNT MICROCONTROLLERS WITH XLP PIC16F18446-I/SS  https://www.arrow.com/en/products/pic16f18446-iss/microchip-technology?region=nac                              14/20 PIN PULL FEATURED      LOW PIN COUNT MICROCONTROLLERS WITH XLP        2mm                            Microchip                PIC16F18446-I/SS   579-PIC16F18446-I/SS https://www.mouser.co.uk/ProductDetail/Microchip-Technology/PIC16F18446-I-SS?qs=rrS6PyfT74fOZ6fzGBMi7g%3D%3D                                                                                  
1   WS2812B          WS2812B          WS2812B           D1    Intelligent control LED integrated light source                                                                                                                      LED      RGB                 LED integrated light source                                                 Worldsemi                                                                                       WS2812B                                                                                                      -25 ℃ to +80℃(TJ) Active                            RGB                          
